<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">





  <link rel="alternate" href="/atom.xml" title="Flymejie" type="application/atom+xml">






<meta name="description" content="HTML 标签列表 内容出自MDN官网 根元素1&amp;lt;html&amp;gt;	    代表 HTML 或 XHTML 文档的根。其他所有元素必须是这个元素的子节点。 脚本1234Element	        Description&amp;lt;script&amp;gt;	定义一个内联脚本或链接到外部脚本。脚本语言是 JavaScript。&amp;lt;noscript&amp;gt;	定义当浏览器不支持脚本时显示的替代文字。">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 标签列表">
<meta property="og:url" content="http://www.flymejie.club/2018/10/19/标签列表/index.html">
<meta property="og:site_name" content="Flymejie">
<meta property="og:description" content="HTML 标签列表 内容出自MDN官网 根元素1&amp;lt;html&amp;gt;	    代表 HTML 或 XHTML 文档的根。其他所有元素必须是这个元素的子节点。 脚本1234Element	        Description&amp;lt;script&amp;gt;	定义一个内联脚本或链接到外部脚本。脚本语言是 JavaScript。&amp;lt;noscript&amp;gt;	定义当浏览器不支持脚本时显示的替代文字。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-17T02:17:34.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 标签列表">
<meta name="twitter:description" content="HTML 标签列表 内容出自MDN官网 根元素1&amp;lt;html&amp;gt;	    代表 HTML 或 XHTML 文档的根。其他所有元素必须是这个元素的子节点。 脚本1234Element	        Description&amp;lt;script&amp;gt;	定义一个内联脚本或链接到外部脚本。脚本语言是 JavaScript。&amp;lt;noscript&amp;gt;	定义当浏览器不支持脚本时显示的替代文字。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.flymejie.club/2018/10/19/标签列表/">




  <title>HTML 标签列表 | Flymejie</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/flymejie"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flymejie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.flymejie.club/2018/10/19/标签列表/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flymejie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flymejie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 标签列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T09:49:33+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/19/标签列表/" class="leancloud_visitors" data-flag-title="HTML 标签列表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"><span></span></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML 标签列表</p>
<p>内容出自MDN官网</p>
<p>根元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;	    代表 HTML 或 XHTML 文档的根。其他所有元素必须是这个元素的子节点。</span><br></pre></td></tr></table></figure></p>
<p>脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Element	        Description</span><br><span class="line">&lt;script&gt;	定义一个内联脚本或链接到外部脚本。脚本语言是 JavaScript。</span><br><span class="line">&lt;noscript&gt;	定义当浏览器不支持脚本时显示的替代文字。</span><br><span class="line">&lt;template&gt;      这个元素在 HTML5 中加入	通过 JavaScript 在运行时实例化内容的容器。</span><br></pre></td></tr></table></figure></p>
<p>章节<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Element     Description</span><br><span class="line">&lt;body&gt;      代表 HTML 文档的内容。在文档中只能有一个 &lt;body&gt; 元素。</span><br><span class="line">&lt;section&gt;   这个元素在 HTML5 中加入定义文档中的一个章节。</span><br><span class="line">&lt;nav&gt;       这个元素在 HTML5 中加入定义只包含导航链接的章节。</span><br><span class="line">&lt;article&gt;   这个元素在 HTML5 中加入定义可以独立于内容其余部分的完整独立内容块。</span><br><span class="line">&lt;aside&gt;     这个元素在 HTML5 中加入定义和页面内容关联度较低的内容——如果被删除，剩下的内容仍然很合理。</span><br><span class="line">&lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;h4&gt;,&lt;h5&gt;,&lt;h6&gt;	</span><br><span class="line">            标题元素实现了六层文档标题，&lt;h1&gt; 是最大的标题，&lt;h6&gt; 是最小的标题。标题元素简要地描述章节的主题。</span><br><span class="line">&lt;header&gt;    这个元素在 HTML5 中加入定义页面或章节的头部。它经常包含 logo、页面标题和导航性的目录。</span><br><span class="line">&lt;footer&gt;    这个元素在 HTML5 中加入 定义页面或章节的尾部。它经常包含版权信息、法律信息链接和反馈建议用的地址。</span><br><span class="line">&lt;address&gt;   定义包含联系信息的一个章节。</span><br><span class="line">&lt;main&gt;      这个元素在 HTML5 中加入定义文档中主要或重要的内容。</span><br></pre></td></tr></table></figure></p>
<p>组织内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;	定义一个段落。</span><br><span class="line">&lt;hr&gt;	代表章节、文章或其他长内容中段落之间的分隔符。</span><br><span class="line">&lt;pre&gt;	代表其内容已经预先排版过，格式应当保留 。</span><br><span class="line">&lt;blockquote&gt;	代表引用自其他来源的内容。</span><br><span class="line">&lt;ol&gt;	定义一个有序列表。</span><br><span class="line">&lt;ul&gt;	定义一个无序列表。</span><br><span class="line">&lt;li&gt;	定义列表中的一个列表项。</span><br><span class="line">&lt;dl&gt;	定义一个定义列表（一系列术语和其定义）。</span><br><span class="line">&lt;dt&gt;	代表一个由下一个 &lt;dd&gt; 定义的术语。</span><br><span class="line">&lt;dd&gt;	代表出现在它之前术语的定义。</span><br><span class="line">&lt;figure&gt; 这个元素在 HTML5 中加入代表一个和文档有关的图例。</span><br><span class="line">&lt;figcaption&gt; 这个元素在 HTML5 中加入代表一个图例的说明。</span><br><span class="line">&lt;div&gt;   代表一个通用的容器，没有特殊含义。</span><br></pre></td></tr></table></figure></p>
<p>文字形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;a&gt;	    代表一个链接到其他资源的超链接 。</span><br><span class="line">&lt;em&gt;	    代表强调文字。</span><br><span class="line">&lt;strong&gt;    代表特别重要文字。</span><br><span class="line">&lt;small&gt;	    代表注释 ，如免责声明、版权声明等，对理解文档不重要。</span><br><span class="line">&lt;s&gt;	    代表不准确或不相关的内容。</span><br><span class="line">&lt;cite&gt;	    代表作品标题 。</span><br><span class="line">&lt;q&gt;	    代表内联的引用 。</span><br><span class="line">&lt;dfn&gt;	    代表一个术语包含在其最近祖先内容中的定义 。</span><br><span class="line">&lt;abbr&gt;	    代表省略或缩写 ，其完整内容在 title 属性中。</span><br><span class="line">&lt;data&gt;      这个元素在 HTML5 中加入关联一个内容的机器可读的等价形式 （该元素只在 WHATWG版本的 HTML 标准中，不在 W3C 版本的 HTML5 标准中）。</span><br><span class="line">&lt;time&gt;      这个元素在 HTML5 中加入代表日期 和时间 值；机器可读的等价形式通过 datetime     属性指定。</span><br><span class="line">&lt;code&gt;	    代表计算机代码 。</span><br><span class="line">&lt;var&gt;	    代表代码中的变量 。</span><br><span class="line">&lt;samp&gt;	    代表程序或电脑的输出 。</span><br><span class="line">&lt;kbd&gt;	    代表用户输入 ，一般从键盘输出，但也可以代表其他输入，如语音输入。</span><br><span class="line">&lt;sub&gt;,&lt;sup&gt;	    分别代表下标 和上标 。</span><br><span class="line">&lt;i&gt;	    代表一段不同性质 的文字，如技术术语、外文短语等。</span><br><span class="line">&lt;b&gt;	    代表一段需要被关注 的文字。</span><br><span class="line">&lt;u&gt;	    代表一段需要下划线呈现的文本注释，如标记出拼写错误的文字等。</span><br><span class="line">&lt;mark&gt;      这个元素在 HTML5 中加入	代表一段需要被高亮的引用 文字。</span><br><span class="line">&lt;ruby&gt;      这个元素在 HTML5 中加入	代表被ruby 注释 标记的文本，如中文汉字和它的拼音。</span><br><span class="line">&lt;rt&gt;        这个元素在 HTML5 中加入	代表ruby 注释 ，如中文拼音。</span><br><span class="line">&lt;rp&gt;        这个元素在 HTML5 中加入	代表 ruby 注释两边的额外插入文本 ，用于在不支持 ruby 注释显示的浏览器中提供友好的注释显示。</span><br><span class="line">&lt;bdi&gt;       这个元素在 HTML5 中加入	代表需要脱离 父元素文本方向的一段文本。它允许嵌入一段不同或未知文本方向格式的文本。</span><br><span class="line">&lt;bdo&gt;	    指定子元素的文本方向 ，显式地覆盖默认的文本方向。</span><br><span class="line">&lt;span&gt;	    代表一段没有特殊含义的文本，当其他语义元素都不适合文本时候可以使用该元素。</span><br><span class="line">&lt;br&gt;	    代表换行 。</span><br><span class="line">&lt;wbr&gt;       这个元素在 HTML5 中加入代表建议换行 (Word Break Opportunity) ，当文本太长需要换行时将会在此处添加换行符。</span><br></pre></td></tr></table></figure></p>
<p>编辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;ins&gt;	定义增加 到文档的内容。</span><br><span class="line">&lt;del&gt;	定义从文档移除 的内容。</span><br></pre></td></tr></table></figure></p>
<p>嵌入内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt;	    代表一张图片 。</span><br><span class="line">&lt;iframe&gt;    代表一个内联的框架 。</span><br><span class="line">&lt;embed&gt;     这个元素在 HTML5 中加入 代表一个嵌入 的外部资源，如应用程序或交互内容。</span><br><span class="line">&lt;object&gt;    代表一个外部资源 ，如图片、HTML 子文档、插件等。</span><br><span class="line">&lt;param&gt;     代表 &lt;object&gt; 元素所指定的插件的参数 。</span><br><span class="line">&lt;video&gt;     这个元素在 HTML5 中加入 代表一段视频 及其视频文件和字幕，并提供了播放视频的用户界面。</span><br><span class="line">&lt;audio&gt;     这个元素在 HTML5 中加入 代表一段声音 ，或音频流 。</span><br><span class="line">&lt;source&gt;    这个元素在 HTML5 中加入 为 &lt;video&gt; 或 &lt;audio&gt; 这类媒体元素指定媒体源 。</span><br><span class="line">&lt;track&gt;     这个元素在 HTML5 中加入 为 &lt;video&gt; 或 &lt;audio&gt; 这类媒体元素指定文本轨道（字幕） 。</span><br><span class="line">&lt;canvas&gt;    这个元素在 HTML5 中加入 代表位图区域 ，可以通过脚本在它上面实时呈现图形，如图表、游戏绘图等。</span><br><span class="line">&lt;map&gt;       与 &lt;area&gt; 元素共同定义图像映射 区域。</span><br><span class="line">&lt;area&gt;      与 &lt;map&gt; 元素共同定义图像映射 区域。</span><br><span class="line">&lt;svg&gt;       这个元素在 HTML5 中加入 定义一个嵌入式矢量图 。</span><br><span class="line">&lt;math&gt;      这个元素在 HTML5 中加入 定义一段数学公式 。</span><br></pre></td></tr></table></figure></p>
<p>表格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;	    定义多维数据 。</span><br><span class="line">&lt;caption&gt;   代表表格的标题 。</span><br><span class="line">&lt;colgroup&gt;  代表表格中一组单列或多列 。</span><br><span class="line">&lt;col&gt;	    代表表格中的列 。</span><br><span class="line">&lt;tbody&gt;	    代表表格中一块具体数据 （表格主体）。</span><br><span class="line">&lt;thead&gt;	    代表表格中一块列标签 （表头）。</span><br><span class="line">&lt;tfoot&gt;	    代表表格中一块列摘要 （表尾）。</span><br><span class="line">&lt;tr&gt;	    代表表格中的行 。</span><br><span class="line">&lt;td&gt;	    代表表格中的单元格 。</span><br><span class="line">&lt;th&gt;	    代表表格中的头部单元格 。</span><br></pre></td></tr></table></figure></p>
<p>表单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;      代表一个表单 ，由控件组成。</span><br><span class="line">&lt;fieldset&gt;  代表控件组 。</span><br><span class="line">&lt;legend&gt;    代表 &lt;fieldset&gt; 控件组的标题 。</span><br><span class="line">&lt;label&gt;     代表表单控件的标题 。</span><br><span class="line">&lt;input&gt;     代表允许用户编辑数据的数据区 （文本框、单选框、复选框等）。</span><br><span class="line">&lt;button&gt;    代表按钮 。</span><br><span class="line">&lt;select&gt;    代表下拉框 。</span><br><span class="line">&lt;datalist&gt;  这个元素在 HTML5 中加入	代表提供给其他控件的一组预定义选项 。</span><br><span class="line">&lt;optgroup&gt;  代表一个选项分组 。</span><br><span class="line">&lt;option&gt;    代表一个 &lt;select&gt; 元素或 &lt;datalist&gt; 元素中的一个选项</span><br><span class="line">&lt;textarea&gt;  代表多行文本框 。</span><br><span class="line">&lt;keygen&gt;    这个元素在 HTML5 中加入	代表一个密钥对生成器 控件。</span><br><span class="line">&lt;output&gt;    这个元素在 HTML5 中加入	代表计算值 。</span><br><span class="line">&lt;progress&gt;  这个元素在 HTML5 中加入	代表进度条 。</span><br><span class="line">&lt;meter&gt;     这个元素在 HTML5 中加入	代表滑动条 。</span><br></pre></td></tr></table></figure></p>
<p>交互元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt; 这个元素在 HTML5 中加入代表一个用户可以(点击)获取额外信息或控件的小部件 。</span><br><span class="line">&lt;summary&gt; 这个元素在 HTML5 中加入代表&lt;details&gt;元素的综述或标题 。</span><br><span class="line">&lt;menuitem&gt; 这个元素在 HTML5 中加入代表一个用户可以点击的菜单项。</span><br><span class="line">&lt;menu&gt; 这个元素在 HTML5中加入代表菜单。</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    <div>
          
            

          
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>


      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/Html 介绍/" rel="next" title="HTML 介绍">
                <i class="fa fa-chevron-left"></i> HTML 介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/css/" rel="prev" title="CSS 简介">
                CSS 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM4OS8xNjkxNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flymejie</p>
              <p class="site-description motion-element" itemprop="description">追逐梦想 遨游世界 畅想未来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flymejie</span>

<!--
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.2k字</span>
</div>

        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PE90x5npdOD8peUmz7NNljqn-gzGzoHsz", "qoQeuw13U8VyXRnMw5tQXsYt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
